<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.st-js.bridge</groupId>
    <artifactId>react</artifactId>
    <version>16.7.0.bv1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Strongly-typed JS - Facebook React Bridge Library</name>

    <parent>
        <groupId>org.st-js.bridge</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.3</version>
    </parent>

    <properties>
        <stjs.version>3.3.1</stjs.version>

        <webjar.react.version>16.7.0</webjar.react.version>
        <webjar.proptypes.version>15.6.2</webjar.proptypes.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.st-js</groupId>
            <artifactId>shared</artifactId>
            <version>${stjs.version}</version>
        </dependency>

        <dependency>
            <groupId>org.st-js.bridge</groupId>
            <artifactId>html</artifactId>
            <version>5.0.bv3</version>
        </dependency>

		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>react</artifactId>
			<version>${webjar.react.version}</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>react-dom</artifactId>
			<version>${webjar.react.version}</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>prop-types</artifactId>
			<version>${webjar.proptypes.version}</version>
		</dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/st-js/react-bridge.git</connection>
        <developerConnection>scm:git:https://github.com/st-js/react-bridge.git</developerConnection>
        <url>scm:git:https://github.com/st-js/react-bridge</url>
        <tag>HEAD</tag>
    </scm>
</project>
