<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.st-js.bridge</groupId>
    <artifactId>react</artifactId>
    <version>0.13.3.bv5-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Strongly-typed JS - Facebook React Bridge Library</name>

    <parent>
        <groupId>org.st-js.bridge</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.3</version>
    </parent>

    <properties>
        <stjs.version>3.3.1</stjs.version>
        <maven-closure-compiler-plugin.version>1.0.0</maven-closure-compiler-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.st-js</groupId>
            <artifactId>shared</artifactId>
            <version>${stjs.version}</version>
        </dependency>

        <dependency>
            <groupId>org.st-js.bridge</groupId>
            <artifactId>html</artifactId>
            <version>5.0.bv3</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>react</artifactId>
            <version>0.13.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.dasberg.maven.plugins</groupId>
                <artifactId>maven-closure-compiler-plugin</artifactId>
                <version>${maven-closure-compiler-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <js_dir>src/main/js/META-INF/resources/webjars/stjs-react</js_dir>
                            <js_output_dir>${project.build.outputDirectory}/META-INF/resources/webjars/stjs-react</js_output_dir>
                            <version>min</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/onigoetz/react-bridge.git</connection>
        <developerConnection>scm:git:https://github.com/onigoetz/react-bridge.git</developerConnection>
        <url>scm:git:https://github.com/onigoetz/react-bridge</url>
        <tag>HEAD</tag>
    </scm>
</project>
