<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.st-js.bridge</groupId>
    <artifactId>react</artifactId>
    <version>0.13.1.bv1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Strongly-typed JS - Facebook React Bridge Library</name>

    <parent>
        <groupId>org.st-js.bridge</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.1</version>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.st-js</groupId>
            <artifactId>shared</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.st-js.bridge</groupId>
            <artifactId>html</artifactId>
            <version>5.0.bv3</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>react</artifactId>
            <version>0.13.1</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- The combination of the release plugin 2.4 and maven 3.0.x -->
                    <!-- has a severe bug on release:prepare. -->
                    <!-- see: https://jira.codehaus.org/browse/MRELEASE-812 -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:https://github.com/onigoetz/react-bridge.git</connection>
        <developerConnection>scm:git:https://github.com/onigoetz/react-bridge.git</developerConnection>
        <url>scm:git:https://github.com/onigoetz/react-bridge</url>
        <tag>HEAD</tag>
    </scm>

</project>
